# JioLehMilestone_3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json
app/src/androidTest/java/com/example/jioleh/: ChangePasswordUITest.java  (+8 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseblack_top_line.xml  border_user_image.xml  btm_nav_nar_background.xml  btn_round_rectangle.xml  btn_round_red_rect.xml  edit_text_background_postingpage.xml  favourite_item_background.xml  ic_add_baseblack.xml  ic_add_box_green.xml  ic_baseline_access_time_basegreen.xml  ic_baseline_access_time_basegreen_14.xml  ic_baseline_add_a_photo_basegreen.xml  ic_baseline_arrow_drop_down_baseblack.xml  ic_baseline_arrow_drop_down_basegreen.xml  ic_baseline_arrow_drop_up_basegreen.xml  ic_baseline_calendar_today_basegreen.xml  ic_baseline_calendar_today_basegreen_14.xml  ic_baseline_dehaze_green.xml  ic_baseline_edit_basegreen.xml  ic_baseline_home_work_basegreen.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_info_green.xml  ic_baseline_location_on_basegreen_14.xml  ic_baseline_location_on_green.xml  ic_baseline_person_basegreen.xml  ic_baseline_person_basegreen_14.xml  ic_baseline_phone_basegreen.xml  ic_baseline_reply_basegreen_14.xml  ic_baseline_search_basegreen.xml  ic_baseline_thumb_up_basegreen.xml  ic_baseline_thumb_up_white.xml  ic_camera_white.xml  ic_map_window_info_calendar.xml  ic_map_window_info_location.xml  ic_map_window_info_participants.xml  ic_map_window_info_time.xml  ic_settings_green_24dp.xml  ic_settings_profile_white.xml  ic_star_green.xml  location_search_box.xml  (+17 more)
app/src/main/res/layout/: activity_blocked_users_screen.xml  activity_change_password_page.xml  activity_chat_page.xml  activity_delete_account.xml  activity_edit_profile_page.xml  activity_find_activities_page.xml  activity_first_time_user_page.xml  activity_forgot_password_page.xml  activity_location_picker.xml  activity_login_page.xml  activity_main.xml  activity_message_page.xml  activity_near_by.xml  activity_other_user_view.xml  activity_post_activities_page.xml  activity_post_login_page.xml  activity_posting_page.xml  activity_profile_page.xml  activity_register_page.xml  activity_report_user.xml  activity_review_page.xml  activity_search_jio.xml  activity_temp_all_users.xml  activity_view_jio.xml  activity_view_participants.xml  activity_your_own_other_user_view.xml  alertdialog_edittext.xml  blocked_user_single_layout.xml  chat_fragment.xml  edit_profile_toolbar.xml  favourite_fragment.xml  favourites_item_left.xml  fragment_chat.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_joined.xml  fragment_liked.xml  fragment_profile.xml  fragment_setting.xml  (+24 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_appbar_navigation.xml  drawer_navigation.xml  other_user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_logo_512_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
(+112 files in other folders)
