<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Profile and Privacy">
        <Preference
            android:key="editProfile"
            android:title="Edit Profile"/>

        <Preference
            android:key="blockedUsers"
            android:title="Blocked Users"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="Password and Security">
        <Preference
            android:key="changePassword"
            android:title="Change Password" />

        <Preference
            android:key="deleteAccount"
            android:title="Delete Account" />

        <Preference
            android:key="signout"
            android:title="Sign out" />

    </PreferenceCategory>

</PreferenceScreen>
