<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Profile and Privacy">
        <Preference
            android:key="editProfile"
            android:title="Edit Profile"/>

        <SwitchPreferenceCompat
            android:title="Show Email"
            android:summary="Anyone can see your email"
            app:key="showEmail">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:title="Show Contact"
            android:summary="Anyone can see your contact"
            app:key="showContact">
        </SwitchPreferenceCompat>

        <Preference
            android:key="blockedUsers"
            android:title="Blocked Users"/>

    </PreferenceCategory>


    <PreferenceCategory app:title="Password and Security">
        <Preference
            android:key="changePassword"
            android:title="Change Password" />

        <Preference
            android:key="deleteAccount"
            android:title="Delete Account" />

        <Preference
            android:key="signout"
            android:title="Sign Out" />

    </PreferenceCategory>

</PreferenceScreen>
