<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBlack"
    tools:context=".settings.BlockedUsersScreen">

    <include
        layout="@layout/top_app_bar"
        android:id="@+id/blocked_users_top_bar" />

    }

    <TextView
        android:id="@+id/tvBlockedUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blocked_users_top_bar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Blocked Users"
        android:textColor="@color/baseGreen"
        android:textSize="24sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blocked_users_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvBlockedUsers"
        android:background="@color/baseBlack"
        />
</RelativeLayout>