<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124"
    tools:context=".chat.MessagePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMessageTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:navigationIcon="?homeAsUpIndicator"
        android:textColor="#fff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civMessageImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/default_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessageUsername"
            android:textSize="18sp"
            android:textColor="@color/baseGreen"
            android:text="HERE"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/baseBlack"
        android:layout_below="@id/tbMessageTopBar">

    </View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/viewLine"
        android:layout_above="@+id/rlMessageBar">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvMessageList" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlMessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#202124"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey">
        </View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ibSendButton"
            android:layout_centerVertical="true"
            android:hint="Type message here"
            android:textColorHint="@color/baseGrey"
            android:textColor="@color/baseWhite"
            android:backgroundTint="#202124"
            android:id="@+id/etSendMessage">
        </EditText>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_send_white"
            android:id="@+id/ibSendButton"
            android:layout_alignParentRight="true">
        </ImageButton>

    </RelativeLayout>


</RelativeLayout>