<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PostLoginPage"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tbTopBar"
            layout="@layout/top_app_bar_noback" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnvBtmNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@drawable/btm_nav_nar_background"
                android:layout_gravity="bottom"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_appbar_navigation" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnJio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal|bottom"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add_baseblack"
                app:backgroundTint="@color/baseGreen"
                android:outlineAmbientShadowColor="@color/baseBlack"
                app:elevation="8dp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>