<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseBlack"
    tools:context=".post.PostingPage">

    <include
        android:id="@+id/tbTopBar"
        layout="@layout/posting_page_top_bar"
        app:layout_constraintTop_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/svScroller"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbTopBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPostFirstHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:text="Display Information"
                android:textColor="@color/baseGreen"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPostDisplayImage"
                android:layout_width="116dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_add_box_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostFirstHeader" />

            <ImageButton
                android:id="@+id/ibtnRemoveImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/ic_baseline_indeterminate_check_box_24"
                app:layout_constraintStart_toEndOf="@+id/ivPostDisplayImage"
                app:layout_constraintTop_toBottomOf="@+id/tilDisplayTitle">

            </ImageButton>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDisplayTitle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/ivPostDisplayImage"
                app:layout_constraintTop_toBottomOf="@+id/tvPostFirstHeader"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="376dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDisplayTitle"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Title of post"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPostSecondHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Activity Information"
                android:textColor="@color/baseGreen"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPostDisplayImage" />

            <TextView
                android:id="@+id/tvTypeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Type of Activity:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostSecondHeader" />

            <Spinner
                android:id="@+id/spTypeActivity"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeActivity" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="Location:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spTypeActivity" />

            <TextView
                android:id="@+id/etLocation"
                android:layout_width="250dp"
                android:layout_marginRight="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:hint="Open map to select location"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Time and Date:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLocation" />

            <TextView
                android:id="@+id/tvActivityTimeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:text="Actual activity:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background_postingpage"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActivityTimeDate" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background_postingpage"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSetTime"
                app:layout_constraintTop_toBottomOf="@+id/tvActivityTimeDate" />

            <Button
                android:id="@+id/btnSetTime"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_access_time_white"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvActivityTimeDate" />

            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_date_range_white"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvActivityTimeDate" />

            <TextView
                android:id="@+id/tvConfirmationDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:text="Confirmation deadline:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <TextView
                android:id="@+id/tvDeadlineTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background_postingpage"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmationDeadline" />

            <Button
                android:id="@+id/btnSetTimeDeadline"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_access_time_white"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmationDeadline" />

            <TextView
                android:id="@+id/tvDeadlineDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background_postingpage"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnSetTime"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmationDeadline" />

            <TextView
                android:id="@+id/tvNumberParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="Number of Participants:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeadlineTime" />

            <Button
                android:id="@+id/btnSetDateDeadline"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_date_range_white"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmationDeadline" />

            <TextView
                android:id="@+id/tvMinParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="16dp"
                android:text="Minimum:"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberParticipants" />

            <EditText
                android:id="@+id/etMinParticipants"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_background_postingpage"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvMinParticipants"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberParticipants" />

            <TextView
                android:id="@+id/tvMaxParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="16dp"
                android:text="Maximum:"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/etMinParticipants"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberParticipants" />

            <EditText
                android:id="@+id/etMaxParticipants"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_background_postingpage"
                android:gravity="center_horizontal"
                android:hint=""
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvMaxParticipants"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberParticipants" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="Additional Details:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMinParticipants" />

            <EditText
                android:id="@+id/etAdditionalDetails"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Type additional details here"
                android:inputType="textMultiLine"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

            <Button
                android:id="@+id/post_activity_open_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>