<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userprofile.OtherUserView"
    >


    <include
        android:id="@+id/include_top_app_bar"
        layout="@layout/top_app_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_top_app_bar">

        <FrameLayout
            android:id="@+id/userProfile_top_frame"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="@color/baseBlack">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/userProfile_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/White">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/userProfile_tabItem_Listings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listings" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/userProfile_tabItem_Reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/userProfile_tabItem_AboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Me" />
            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_userProfilePageImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25sp"
            android:paddingStart="7sp"
            android:paddingEnd="7sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/message_other_user"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:textSize="13sp"
                android:background="@drawable/rectangle_outline_text_box"
                android:text="Message" />

            <Button
                android:id="@+id/write_review_other_user"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_outline_text_box"
                android:text="Review"
                android:textAllCaps="false"
                android:textSize="13sp" />

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userProfilePageImage"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/baseGrey"
            android:src="@drawable/default_picture" />


        <TextView
            android:text="TestingAbc123"
            android:id="@+id/tv_profilePageUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="@color/baseGreen"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/iv_userProfilePageImage"
            android:layout_toRightOf="@+id/iv_userProfilePageImage" />

        <TextView
            android:text="TestingAbc123"
            android:id="@+id/tv_profilePageAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/White"
            android:layout_toRightOf="@+id/iv_userProfilePageImage"
            android:layout_below="@+id/tv_profilePageUsername"
            android:textSize="14sp"  />

        <TextView
            android:text="TestingAbc123"
            android:id="@+id/tv_profilePageGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/tv_profilePageAge"
            android:layout_toRightOf="@+id/iv_userProfilePageImage"
            android:textColor="@color/White"
            android:textSize="14sp" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/userProfile_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userProfile_top_frame"
            android:layout_marginTop="0dp"
            android:background="@color/baseBlack" >


        </androidx.viewpager2.widget.ViewPager2>
    </RelativeLayout>


<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="4sp"
    android:layout_marginRight="60sp"
    android:id="@+id/pb"/>

    <LinearLayout
        android:id="@+id/blocked_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBlack"
        android:visibility="invisible"
        android:orientation="horizontal" />

</RelativeLayout>