<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/favourite_item_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivFavouritesImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/btn_round_rectangle"/>

    <TextView
        android:id="@+id/tvFavouritesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ivFavouritesImage"
        android:text="Title"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/baseWhite"
        android:textSize="12dp"
        android:layout_marginLeft="3dp"
        android:padding="10dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_baseline_location_on_green"/>

    <TextView
        android:id="@+id/tvFavouritesLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:text="Location"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/baseWhite"
        android:textSize="12dp"
        android:layout_marginLeft="18dp"
        android:padding="10dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/ic_baseline_access_time_basegreen"/>

    <TextView
        android:id="@+id/tvFavouritesDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="165dp"
        android:padding="10dp"
        android:text="Date"
        android:textColor="@color/baseWhite"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_baseline_calendar_today_basegreen"/>

    <TextView
        android:id="@+id/tvFavouritesTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="185dp"
        android:padding="10dp"
        android:text="Time"
        android:textColor="@color/baseWhite"
        android:textSize="12dp" />

</RelativeLayout>