<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_nearBy_JioActivity_image"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@color/baseBlack" />


    <TextView
        android:id="@+id/tv_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_toEndOf="@id/iv_nearBy_JioActivity_image"
        android:layout_toRightOf="@+id/iv_nearBy_JioActivity_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TITLE TEST"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_icon_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_map_title"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/iv_nearBy_JioActivity_image"
        android:layout_toRightOf="@id/iv_nearBy_JioActivity_image"
        android:background="@drawable/ic_map_window_info_calendar" />

    <TextView
        android:id="@+id/tv_map_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_map_title"
        android:layout_toEndOf="@id/iv_icon_calendar"
        android:layout_toRightOf="@+id/iv_icon_calendar"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="Date of actvity"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_icon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_map_date"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/iv_nearBy_JioActivity_image"
        android:layout_toRightOf="@id/iv_nearBy_JioActivity_image"
        android:background="@drawable/ic_map_window_info_time" />

    <TextView
        android:id="@+id/tv_map_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_map_date"
        android:layout_toEndOf="@id/iv_icon_calendar"
        android:layout_toRightOf="@+id/iv_icon_calendar"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="Time of Activity"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_map_time"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/iv_nearBy_JioActivity_image"
        android:layout_toRightOf="@id/iv_nearBy_JioActivity_image"
        android:background="@drawable/ic_map_window_info_location" />


    <TextView
        android:id="@+id/tv_map_location_address"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_map_time"
        android:layout_toEndOf="@id/iv_icon_location"
        android:layout_toRightOf="@id/iv_icon_location"
        android:text="address of location"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_icon_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_map_location_address"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/iv_nearBy_JioActivity_image"
        android:layout_toRightOf="@id/iv_nearBy_JioActivity_image"
        android:background="@drawable/ic_map_window_info_participants" />

    <TextView
        android:id="@+id/map_numberOfParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_map_location_address"
        android:layout_toEndOf="@id/iv_icon_participants"
        android:layout_toRightOf="@id/iv_icon_participants"
        android:text="0/10"
        android:textColor="#000"
        android:textSize="12sp" />


</RelativeLayout>
