<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivLeftPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_round_rectangle"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivLeftPic"
        android:text="test test"
        android:textColor="@color/baseBlack"
        android:layout_marginLeft="3dp"
        android:padding="10dp"
        android:background="@drawable/message_background_left"/>

</RelativeLayout>