<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/review_average_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_header_averageRating"
        android:layout_centerHorizontal="true"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true">

    </RatingBar>

    <TextView
        android:id="@+id/review_header_averageRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="5.0" />
    <TextView
        android:id="@+id/review_header_totalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/review_header_averageRating"
        android:layout_above="@+id/review_average_ratingBar"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:text="/5" />

    <TextView
        android:id="@+id/review_header_numOfRatings"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/review_average_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="113 Ratings" />



</RelativeLayout>